{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "file-raw",
        "source": "/usr/share/linxira/logo-ascii.txt",
        "padding": {
            "right": 3
        }
    },
    "display": {
        "separator": "  "
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "de",
        "wm",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "localip",
        "break",
        "colors"
    ]
}
