ark
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bcachefs-tools
bind
bolt
bluedevil
bluez
bluez-obex
bluez-utils
brltty
broadcom-wl
btrfs-progs
calamares
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
shelly
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
dolphin
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
firefox
fatresize
flatpak
foot-terminfo
fsarchiver
fastfetch
fwupd
gpart
gpm
gptfdisk
grml-zsh-config
grub
gwenview
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kate
kcalc
kdialog
kscreen
kitty-terminfo
kinfocenter
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
linxira-artwork
linxira-catalog
linxira-component-manager
linxira-components
linxira-config-hub
linxira-package-center
linxira-welcome
mesa
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nbd
ndisc6
networkmanager
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
okular
openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
partitionmanager
pcsclite
pipewire-audio
pipewire-pulse
ppp
pptpclient
plasma-desktop
plasma-nm
plasma-pa
plasma-systemmonitor
plymouth
polkit-kde-agent
power-profiles-daemon
pyside6
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
sddm
smartmontools
sof-firmware
spectacle
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
ttf-dejavu
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils-nox
vulkan-swrast
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
konsole
noto-fonts
noto-fonts-cjk
xorg-server
xdg-utils
xfsprogs
xl2tpd
zsh
