base
ark
bluedevil
bluez
bluez-utils
btrfs-progs
cronie
curl
dolphin
efibootmgr
fastfetch
firefox
fwupd
grub
grub-btrfs
git
gwenview
inotify-tools
jq
kdialog
kate
kinfocenter
kscreen
konsole
linux
linux-firmware
linux-headers
linux-lts
linux-lts-headers
linxira-artwork
networkmanager
noto-fonts
noto-fonts-cjk
okular
pipewire-audio
pipewire-pulse
plasma-desktop
plasma-nm
plasma-pa
plasma-systemmonitor
plymouth
polkit-kde-agent
power-profiles-daemon
python
pyside6
sddm
shelly
spectacle
sudo
systemsettings
timeshift
